<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qfo-jK-1qm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Match Setup View-->
        <scene sceneID="As5-ql-I6H">
            <objects>
                <viewController storyboardIdentifier="MatchSetupViewController" title="Match Setup View" id="5Zz-Nf-mr1" customClass="GFHMatchSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smw-0M-IJr"/>
                        <viewControllerLayoutGuide type="bottom" id="akG-0Q-dxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBw-DW-aln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setup Your Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fo-sM-CeE">
                                <rect key="frame" x="186" y="85" width="225" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-Pk-a51">
                                <rect key="frame" x="186" y="119" width="225" height="169"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fo9-qt-dC5">
                                <rect key="frame" x="-2" y="296" width="600" height="216"/>
                                <accessibility key="accessibilityConfiguration" identifier="setupOpponentPicker" label="OpponentPicker">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB8-mq-a0x">
                                <rect key="frame" x="277" y="505" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="setupPlayButton" label="Play"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="5Zz-Nf-mr1" eventType="touchUpInside" id="9DL-wz-IN7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose opponents:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-DT-wGQ">
                                <rect key="frame" x="186" y="296" width="225" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rXg-ps-8Zg"/>
                    <connections>
                        <outlet property="setupImageView" destination="hqn-Pk-a51" id="5Cj-ZC-Qto"/>
                        <outlet property="setupOpponentsPicker" destination="Fo9-qt-dC5" id="mwG-Zh-vPz"/>
                        <outlet property="setupPlayButton" destination="fB8-mq-a0x" id="iDu-MO-CCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sr-cI-rwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="120"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="NBP-uA-8Vz">
            <objects>
                <viewController storyboardIdentifier="MatchViewController" title="Match View Controller" id="c4w-3m-mA5" customClass="GFHMatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4n-6y-Hod"/>
                        <viewControllerLayoutGuide type="bottom" id="X8W-Qz-mwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tY4-GU-kOy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msM-cl-bUw">
                                <rect key="frame" x="0.0" y="354" width="600" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="ZwK-G6-OcF"/>
                                </constraints>
                                <connections>
                                    <segue destination="LYn-x9-jEQ" kind="embed" identifier="playerView" id="0MJ-uz-ZNZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXo-bj-eaS">
                                <rect key="frame" x="0.0" y="20" width="600" height="334"/>
                                <color key="backgroundColor" red="0.1712616508" green="0.4811712414" blue="0.13603010909999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="j0k-ZT-3bI" kind="embed" identifier="cardTableView" id="wbw-uD-9Zg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="FXo-bj-eaS" secondAttribute="leading" constant="20" id="8HP-Eh-fu9"/>
                            <constraint firstItem="FXo-bj-eaS" firstAttribute="top" secondItem="q4n-6y-Hod" secondAttribute="bottom" id="Bj1-cN-pbI"/>
                            <constraint firstItem="msM-cl-bUw" firstAttribute="leading" secondItem="tY4-GU-kOy" secondAttribute="leadingMargin" constant="-20" id="Txz-5m-Kdt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXo-bj-eaS" secondAttribute="trailing" constant="-20" id="ptn-Wr-JuE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="msM-cl-bUw" secondAttribute="trailing" constant="-20" id="pxC-R3-PSp"/>
                            <constraint firstItem="msM-cl-bUw" firstAttribute="bottom" secondItem="tY4-GU-kOy" secondAttribute="bottomMargin" id="uxf-Gp-ndb"/>
                            <constraint firstItem="msM-cl-bUw" firstAttribute="top" secondItem="FXo-bj-eaS" secondAttribute="bottom" id="vbB-Lp-ZXx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaY-j0-hRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="120"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pCo-5f-nQd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login View Controller" id="7V1-Cz-GDw" customClass="GFHLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwy-dh-sRM"/>
                        <viewControllerLayoutGuide type="bottom" id="q9D-cK-R2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNg-eI-V4O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to GoFish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2C-vr-UjZ">
                                <rect key="frame" x="279" y="85" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginWelcomeLabel" label="Welcome"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1i5-gn-f9T">
                                <rect key="frame" x="186" y="307" width="225" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginEmailTextField" label="Email"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vZ3-SG-Ywm">
                                <rect key="frame" x="186" y="355" width="225" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginPasswordTextField" label="Password"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlF-6D-paj">
                                <rect key="frame" x="275" y="404" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginLoginButton" label="Login"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="7V1-Cz-GDw" eventType="touchUpInside" id="xGv-Pn-dPV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SjW-bp-XtN">
                                <rect key="frame" x="186" y="116" width="225" height="169"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GAI-bN-BIy"/>
                    <connections>
                        <outlet property="loginEmailTextField" destination="1i5-gn-f9T" id="Lyh-0e-hhe"/>
                        <outlet property="loginImageView" destination="SjW-bp-XtN" id="2nL-St-sNS"/>
                        <outlet property="loginLoginButton" destination="BlF-6D-paj" id="XXo-sa-eMN"/>
                        <outlet property="loginPasswordTextField" destination="vZ3-SG-Ywm" id="g2G-P8-QoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y3-78-TSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEJ-YA-Nmo">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="qfo-jK-1qm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xIK-A2-jAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Zz-Nf-mr1" kind="relationship" relationship="rootViewController" id="Mmt-gy-SoV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8j-yi-Sa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="120"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="VTE-Zd-RE7">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" title="Player View Controller" id="LYn-x9-jEQ" customClass="GFHPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqh-2t-d4z"/>
                        <viewControllerLayoutGuide type="bottom" id="bd7-8Z-Pio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwc-en-MEm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="246"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nJg-z5-QTO">
                                <rect key="frame" x="20" y="49" width="560" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cMv-bP-akB">
                                    <size key="itemSize" width="71" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="9SM-lt-rLb" customClass="GFHPlayerCardCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APW-Ut-IoY">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="96"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="playerImageView" label="PlayerCard">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="71" height="96"/>
                                        <connections>
                                            <outlet property="imageView" destination="APW-Ut-IoY" id="Lmf-WJ-8O6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LYn-x9-jEQ" id="MZ5-jB-gVO"/>
                                    <outlet property="delegate" destination="LYn-x9-jEQ" id="8yH-Y3-F0p"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqO-GV-DOv">
                                <rect key="frame" x="279" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bd7-8Z-Pio" firstAttribute="top" secondItem="nJg-z5-QTO" secondAttribute="bottom" constant="20" id="HGW-A7-QjV"/>
                            <constraint firstItem="rqO-GV-DOv" firstAttribute="centerX" secondItem="pwc-en-MEm" secondAttribute="centerX" id="IRy-Uw-Dp7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nJg-z5-QTO" secondAttribute="leading" id="SF7-Rg-xcI"/>
                            <constraint firstItem="nJg-z5-QTO" firstAttribute="top" secondItem="qqh-2t-d4z" secondAttribute="bottom" constant="49" id="aE7-yA-HRp"/>
                            <constraint firstItem="rqO-GV-DOv" firstAttribute="top" secondItem="qqh-2t-d4z" secondAttribute="bottom" constant="20" id="avz-u3-7At"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nJg-z5-QTO" secondAttribute="trailing" id="wQT-UD-5WC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerCardsCollectionView" destination="nJg-z5-QTO" id="6E6-TB-k8G"/>
                        <outlet property="playerNameLabel" destination="rqO-GV-DOv" id="2ty-V0-Hcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVZ-4F-7gJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4373" y="297"/>
        </scene>
        <!--Card Table View Controller-->
        <scene sceneID="kzJ-e1-Gfd">
            <objects>
                <viewController storyboardIdentifier="CardTableViewController" title="Card Table View Controller" id="j0k-ZT-3bI" customClass="GFHCardTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjs-uk-WjX"/>
                        <viewControllerLayoutGuide type="bottom" id="5sA-UW-GN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMs-IY-UwR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nyc-fk-FmO">
                                <rect key="frame" x="20" y="20" width="520" height="223"/>
                                <color key="backgroundColor" red="0.1712616508" green="0.4811712414" blue="0.13603010909999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CQ2-Br-u8C">
                                    <size key="itemSize" width="120" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="opponentCell" reuseIdentifier="opponentCell" id="02V-Kj-rNO" customClass="GFHOpponentCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cm0-eS-odN">
                                                    <rect key="frame" x="0.0" y="30" width="45" height="61"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="cardTableOpponentCardImage" label="OpponentCardImage"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrf-1y-wSx">
                                                    <rect key="frame" x="50" y="36" width="70" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="cardTableOpponentCardCount" label="OpponentCardCount"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nco-5t-rP6">
                                                    <rect key="frame" x="50" y="61" width="70" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="cardTableOpponentBookCount" label="OpponentBookCount"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="585-Ci-0m3">
                                                    <rect key="frame" x="41" y="8" width="37.5" height="17"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="cardTableOpponentName" label="OpponentName"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="585-Ci-0m3" firstAttribute="centerX" secondItem="02V-Kj-rNO" secondAttribute="centerX" id="Fc7-g4-9Tf"/>
                                            <constraint firstItem="585-Ci-0m3" firstAttribute="top" secondItem="02V-Kj-rNO" secondAttribute="topMargin" id="ime-Cg-Osa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="opponentBookCountLabel" destination="nco-5t-rP6" id="EPg-oH-z0l"/>
                                            <outlet property="opponentCardCountLabel" destination="Qrf-1y-wSx" id="Ye3-7V-gGu"/>
                                            <outlet property="opponentImageView" destination="cm0-eS-odN" id="oLR-wQ-pRr"/>
                                            <outlet property="opponentNameLabel" destination="585-Ci-0m3" id="2hl-uu-EDV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="j0k-ZT-3bI" id="emO-OH-QQP"/>
                                    <outlet property="delegate" destination="j0k-ZT-3bI" id="htM-Ox-XUY"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xli-cs-xLs">
                                <rect key="frame" x="20" y="304" width="560" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="cardTableMatchMessage" label="MatchMessage"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" headIndent="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1712616508" green="0.4811712414" blue="0.13603010909999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Xli-cs-xLs" secondAttribute="leading" id="36I-zb-dBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xli-cs-xLs" secondAttribute="trailing" id="qiq-OD-ixk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xli-cs-xLs" secondAttribute="bottom" constant="10" id="rIH-5B-goo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardTableMatchMessageLabel" destination="Xli-cs-xLs" id="tgy-7i-xAw"/>
                        <outlet property="cardTableOpponentsCollectionView" destination="Nyc-fk-FmO" id="JKb-Z4-Ape"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljy-c7-a4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4353" y="-83"/>
        </scene>
    </scenes>
</document>
